# netmaven

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/TestProject/: SimplePDF.csproj  TestProject.csproj  TestProject.sln  TestProject.userprefs  pom.xml
src/it/TestProject/Properties/: AssemblyInfo.cs
src/it/TestProject/src/main/cs/: Program.cs
src/it/TestProject/src/test/cs/: Test.cs
src/main/java/com/github/randomcodeorg/netmaven/netmaven/: AbstractNetMavenCompilationMojo.java  AbstractNetMavenMojo.java  FrameworkMatcher.java  FrameworkVersion.java  InternalLogger.java  MavenRedirectLogger.java  NetMavenCompileMojo.java  NetMavenCompileTestMojo.java  NetMavenConfigMojo.java  NetMavenGenerateSourcesMojo.java  NetMavenListFrameworksMojo.java  NetMavenSetupMojo.java  PlexusRedirectLogger.java
src/main/java/com/github/randomcodeorg/netmaven/netmaven/compiler/: CommandBuilder.java  CompilationConfig.java  CompilationException.java  CompilationOutcome.java  CompilerNotFoundExeception.java  CompliantNetCompiler.java  ExecuteableLink.java  LogLevel.java  LogLevelSelector.java  MonoMCSCompiler.java  NetCompiler.java  OutputRedirect.java  PathBuilder.java  RegexLogLevelSelector.java  SelectingNetCompiler.java  SimpleLogLevelSelector.java  VisualCSCompiler.java
src/main/java/com/github/randomcodeorg/netmaven/netmaven/config/: ProjectConfig.java  Reference.java
src/main/java/com/github/randomcodeorg/netmaven/netmaven/converter/: ConversionConfig.java  IkvmInclusionProfile.java  NetmavenConverter.java  NetmavenMonoConverter.java
src/main/java/com/github/randomcodeorg/netmaven/netmaven/nuget/: NugetArtifact.java  NugetCache.java  NugetExpander.java  NugetExpander2.java  NugetRepositoryConnector.java  NugetRepositoryConnector2.java  NugetRepositoryConnectorFactory.java  NuspecInformation.java
